<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ECNU 心理大模型</title>
    <link rel="stylesheet" href="./styles/styles.css">
</head>
<body>
    <div class="container">
        <!-- 网站标题和两侧 logo -->
        <div class="header">
            <img src="/web_client/image/logo1.png" alt="左侧 Logo" class="logo">
            <img src="/web_client/image/title.png" alt="网站标题" class="title-image">
            <img src="/web_client/image/logo2.png" alt="右侧 Logo" class="logo">
        </div>

        <!-- 左侧轮播图 -->
        <div class="carousel">
            <div class="slides">
                <img src="/web_client/image/slide1.jpg" alt="幻灯片1">
                <img src="/web_client/image/slide2.jpg" alt="幻灯片2">
                <img src="/web_client/image/slide3.jpg" alt="幻灯片3">
                <img src="/web_client/image/slide4.jpg" alt="幻灯片4">
            </div>
        </div>

        <!-- 右侧按钮区域 -->
        <div class="sidebar">
            <button id="show-info" class="btn">心理网站</button>
            <button id="questionnaire" class="btn">心理问卷入口</button>
            <button id="consult" class="btn">进一步咨询</button>
        </div>
    </div>

    <script src="/js/script.js"></script>
</body>
</html>