/* 全局样式 */
body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    font-family: Arial, sans-serif;
    background: url('/web_client/image/background.jpg') no-repeat center center fixed;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* 主容器布局 */
.container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 90%;
    max-width: 1200px;
    gap: 20px; /* 左右区域间距 */
}

/* 网站标题和 Logo */
.header {
    position: absolute;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    gap: 20px; /* 左右 logo 与标题之间的间距 */
}

.title-image {
    max-width: 400px;
    height: auto;
}

.logo {
    width: 80px;
    height: auto;
    border-radius: 50%; /* 可选：将 logo 设置为圆形 */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* 左侧轮播图 */
.carousel {
    flex: 1;
    max-width: 600px;
    height: 400px;
    border: 2px solid #000;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.slides {
    display: flex;
    width: 100%;
    height: 100%;
    animation: slide 16s infinite;
}

.slides img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* 右侧按钮区域 */
.sidebar {
    flex: 0.4;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: flex-start;
    width: 100%;
}

/* 按钮样式 */
.btn {
    width: 100%;
    padding: 15px 30px;
    font-size: 1.2rem;
    border: none;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.8);
    color: #333;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
    text-align: center;
}

.btn:hover {
    background-color: rgba(255, 255, 255, 1);
    transform: scale(1.05);
}

/* 轮播动画 */
@keyframes slide {
    0%, 20% { transform: translateX(0); }
    25%, 45% { transform: translateX(-100%); }
    50%, 70% { transform: translateX(-200%); }
    75%, 95% { transform: translateX(-300%); }
    100% { transform: translateX(0); }
}